﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Weiler Web Services", "Weiler Web Services.fsproj", "{E5B666F1-0CEE-4330-801A-D0D45545D17E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5B666F1-0CEE-4330-801A-D0D45545D17E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5B666F1-0CEE-4330-801A-D0D45545D17E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5B666F1-0CEE-4330-801A-D0D45545D17E}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{E5B666F1-0CEE-4330-801A-D0D45545D17E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5B666F1-0CEE-4330-801A-D0D45545D17E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5B666F1-0CEE-4330-801A-D0D45545D17E}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F74B44FE-C505-44AD-A550-8946E0B1EFBE}
	EndGlobalSection
EndGlobal
