!/home/git-ci/.gitconfig
!/var/lib
!/var/lib/pacman/
!config/7ms.yml
!config/addo.yml
!config/bodgeit.yml
!config/ctf.yml
!config/default.yml
!config/fbctf.yml
!config/juicebox.yml
!config/mozilla.yml
!config/quiet.yml
!config/test.yml
!config/unsafe.yml
!data/static/i18n/*.json
!frontend/src/app
!frontend/src/assets/
!frontend/src/assets/i18n/*.json
!uploads/complaints/.gitkeep
$RECYCLE.BIN/
*$py.class
*.aps
*.bak
*.cab
*.cache
*.cover
*.egg
*.egg-info/
*.eml
*.ilk
*.iml
*.iws
*.lib
*.lnk
*.log
*.manifest
*.mo
*.ncb
*.obj
*.orig
*.out
*.pch
*.pdb
*.pot
*.py[cod]
*.pyc
*.pyo
*.sage.py
*.sbr
*.so
*.spec
*.stackdump
*.suo
*.swp
*.tlb
*.tlh
*.user
*.vspscc
*_i.c
*_p.c
.
..
._*
.apdisk
.AppleDB
.AppleDesktop
.AppleDouble
.cache
.com.apple.timemachine.donotpresent
.coverage
.coverage.*
.DocumentRevisions-V100
.DS_Store
.eggs/
.env
.fseventsd
.git
.github
.hypothesis/
.idea/
.ini
.installed.cfg
.ipynb_checkpoints
.LSOverride
.mypy_cache/
.nyc_output/
.pytest_cache/
.Python
.python-version
.ropeproject
.sass-cache
.sass-cache/
.scrapy
.Spotlight-V100
.spyderproject
.spyproject
.TemporaryItems
.tmp
.tmp.drivedownload
.tox/
.Trash
.Trashes
.venv
.VolumeIcon.icns
.vscode/
.webassets-cache
/bin/
/cmd/
/dev/
/dir
/etc/hosts
/etc/mtab
/etc/networks
/etc/pacman.d/gnupg/S.*
/etc/protocols
/etc/services
/Git LFS/
/GitExtensions/
/home/git-ci/
/mingw32/lib/perl5/
/mingw64/
/mingw64/lib/perl5/
/proc/
/site
/SmartGit/
/tmp/
/TortoiseGit/
/usr/share/info/dir
/usr/src/
/var/*
/var/lib/*
/var/local/pacman-mirror/
[Dd]esktop.ini
__pycache__/
app/
assets/
build/
cache/
celerybeat-schedule
config/*.yml
coverage.xml
db.sqlite3
desktop.ini
Desktop.ini
develop-eggs/
dist/
docs/_build/
downloads/
eggs/
ehthumbs.db
ehthumbs_vista.db
env
env.bak/
env/
ENV/
ftp/legal.md
htmlcov/
i18n/*.json
Icon
instance/
JSON
JSON.map
juiceshop.sqlite
lib/
lib64/
local_settings.py
logs/
Network Trash Folder
node_modules
node_modules/
nosetests.xml
order_*.pdf
out/
package-lock.json
parts/
pip-delete-this-directory.txt
pip-log.txt
sdist/
target/
Temporary Items
Thumbs.db
Thumbs.db:encryptable
uploads/complaints/*.*
vagrant/.vagrant/
var/
venv
venv.bak/
venv/
wheels/
